packet1:
	ethernet:
		dest_addr=10:00:00:00:00
		src_addr=11:00:00:00:00:00
		type=0800
	ip:
		version=4
		hdr_len=5
		type_of_service=0
		total_len=
		id=0
		frag=0
		ttl=40
		proto=6
		check=0
		src_addr=10.0.0.1
		dest_addr=10.0.0.2
end

packet2:
	ethernet:
		dest_addr=20:00:00:00:00
		src_addr=21:00:00:00:00:00
		type=0800
	ip:
		version=4
		hdr_len=5
		type_of_service=0
		total_len=
		id=0
		frag=0
		ttl=40
		proto=6
		check=0
		src_addr=10.0.0.1
		dest_addr=10.0.0.2
end	
